.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    box-sizing: border-box;
    height: 293px;
    padding: 95px 50px 100px;    
    

}

.header-nav {
    display: flex;
    gap: 32px;
    font-family: Raleway;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    list-style: circle;
}

.unique {
    list-style: none;
}

.header-logo {
    width: 148px;
    height: 105px;
    
}

.contacts-header {
    justify-self: end;
    max-width: 240px;
    font-family: Raleway;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    letter-spacing: 0%;
}

/* Здесь начинаются стили для первой секции*/

.cover {
    position: relative;
    box-sizing: border-box;
    padding-top: 165px;
    padding-bottom: 50px;
    background-image: url(images/cover.jpg);
    background-size: cover;


}

.cover-title {
    position: relative;
    z-index: 1;
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    width: 1000px;
    height: 385px;
    margin: auto 50px 118px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 100px;
    line-height: 114.99999999999999%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    
    
}

.aligned-text {
    display: flex;
    justify-content: start; 

}

.aligned-text_center {
    display: flex;
    justify-content: center;
}

.aligned-text_right {
    display: flex;
    justify-content: end;
    margin-right: -0.3em;
}
.description {
    height: 51px;
    width: 1000px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
}

.description-article {
    color: #FFFFFF;    
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0%;
    text-transform: uppercase;
}

.normal-spacing {
    word-spacing: 22px;
}

.small-spacing {
    position: relative;
    left: 16px;
    word-spacing: 16px;
}

.big-spacing {
    position: relative;
    left: 36px;
    word-spacing: 16px;
}
.bet-button {
    width: 256px;
    height: 51px;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color:#000000;
}

/* Здесь начинаются стили для секции с лотами*/

.lots {
    
    top: 1230px;
    left: 24px;
    width: 1052px;
    height: 723px;
}



.lots-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    column-gap: 25px;
    list-style-type: none;
}

.lots-list-item {
    width: 334px;
    min-height: 596px;
}



.movie,
.book,
.picture {
    width: 334px;
    height: 596px;
    background-size: cover;

}
.movie {
    background-image: url(images/card-lot-01.jpg);
    
}

.book {
    background-image: url(images/card-lot-02.jpg);
}

.picture {
    background-image: url(images/card-lot-03.jpg);
}


/* Здесь начинаются стили для секции about*/

.about {
    top: 2073px;
    left: 24px;
    display: grid;
    grid-template-columns: 240px 693px;
    width: 1052px;
    height: 595px;
    
    


}

/* Здесь начинаются стили для футера */

.footer {
    top: 2848px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: contacts-footer footer-nav socials;
    justify-items: center;
    justify-content: space-around;
    
    width: 1100;
    height: 180;
    
}


.socials {
    display: flex; 
}

